{
    "name": "Nicer sl24",
    "description": "Nicer UI for sprachenlernen24",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
      {
        "matches": [
          "https://www.sprachenlernen24-onlinekurs.de/*",
          "https://www.sprachenlernen24-onlinekurse.de/login/*",
          "https://www.sprachenlernen24.de/zweisprachige-geschichten-*"
        ],
        "js": [
          "content-scripts/helpers/text-comparison.js",
          "content-scripts/features/google-translate-links.js",
          "content-scripts/features/vocab-trainer-writing-exercise.js",
          "content-scripts/features/daily-trainer-end-screen.js",
          "content-scripts/init.js"
        ],
        "css": ["styles.css"]
      }
    ]
  }